{
  "profiles": {
    "Day06Part2": {
      "commandName": "Project",
      "commandLineArgs": "..\\/Day06_TestInput.txt",
      "workingDirectory": "E:\\Projects\\GitHub\\AdventOfCode\\2023\\Days06_10\\Day06\\Day06Part2"
    }
  }
}
